<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!(link 1) </title>
</head>
<body>

<div>
<p>This is link #1 out of other several links added through several other published resporitories on github.com</p>
</div>

<div class="arm-l">
</div>

<div class="arm-r">
</div>

<div class="chest">
</div>

<div class="face">
</div>

<div class="eyes">
</div>

<div class="eyes2">
</div>


<style>
.arm-l {
width: 40px;
height: 120px;
color: yellow;
background-color: yellow;
margin-top: 100px;
}
</style>
<style>
.arm-r {
width: 40px;
height: 120px;
color: yellow;
background-color: yellow;
margin-top: -120px;
margin-left: 160px;
}
</style>
<style>
.chest {
width: 110px;
height: 130px;
color: blue;
background-color: blue;
margin-top: -120px;
margin-left: 45px;
}
</style>

<style>
.face {
width: 55px;
height: 60px;
color: yellow;
background-color: yellow;
margin-top: -210px;
margin-left: 75px;
border-radius: 10px 10px 10px 10px;
}
</style>
<style>
.eyes {
color: black;
background-color: black;
width: 7.5px;
height: 7.5px;
border-radius: 30px 30px 30px 30px;
margin-left: 85px;
margin-top: -50px;
}
</style>
<style>
.eyes2 {
color: black;
background-color: black;
width: 7.5px;
height: 7.5px;
border-radius: 30px 30px 30px 30px;
margin-left: 115px;
margin-top: -7.5px;
}
</style>

<! -- my eyes hurt brooo -->

<div class="mouth">
</div>

<div class="thing">
</div>

<div class="smile">
</div>
  
  <div class="leg-left">
  </div>
  
    <div class="right">
  </div>

<style>
.mouth {
color: black;
background-color: black;
width: 30px;
height: 30px;
border-radius: 30px 30px 30px 30px;
margin-left: 89px;
margin-top: 5px;
}
</style>

<style>
.thing {
color: yellow;
background-color: yellow;
width: 25px;
height: 25px;
border-radius: 30px 30px 30px 30px;
margin-left: 92px;
margin-top: -27px;
}
</style>

<style>
.smile {
color: yellow;
background-color: yellow;
width: 45px;
height: 20px;
margin-left: 84px;
margin-top: -29px;
}
</style>
  <style>
  html {
    background-color: silver;
    font-family: sans-serif;
  }
  </style>
  
  <style>
  .leg-left {
    color: lime;
    background-color: lime;
    width: 50px;
    height: 130px;
    margin-left: 45px;
    margin-top: 180px;
  }
  </style>


  <style>
  .right {
    color: lime;
    background-color: lime;
    width: 50px;
    height: 130px;
    margin-left: 105px;
    margin-top: -130px;
  }
  </style>
  <div>
    <p1>A roblox noob.</p>
    <style>
    p1 {
      font-style: italic;
      font-size: 13px;
    }
    </style>
  </div>
  <div>
  <p>Visit the <a https="https://antboi123.github.io/RPG-by-FreeCodeCamp/">next link by clicking here </a>(A website's code that I coppied and mentioned in the next and previous link) or; <a https="https://antboi123.github.io/Webpage1/">Go back to webpage1</a>, the main page!</p>
  <style>
            a {
                color: yellow;
                }

            a:visited {
                color: yellow;
                }

            a:hover {
                color: pink;
                }

            a:active {
                color: brown;
                }
  </style>
  </div>



</body>
</html>